spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mbanking_db
spring.datasource.username=postgres
spring.datasource.password=1234

file.server-path = C:\\Users\\HP\\OneDrive\\Desktop\\FileUpload\\
file.client-path=/file/**
file.base-url = http://localhost:8080/file/

spring.servlet.multipart.max-request-size=1MB
spring.servlet.multipart.max-file-size=1MB